{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-01T11:41:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Salman Faris <farissalmannbr@gmail.com>",
        "Size": {
            "X": 80,
            "Y": 80
        }
    }
}
